<?php

return [
    'newGenre' => 'Pievienot žanru',
    'action' => 'Asa sižeta',
    'scifi' => 'Zinātniskā fantastika',
    'sci-fi' => 'Zinātniskā fantastika',
    'comedy' => 'Komēdija',
    'delete' => 'Dzēst',
    'content' => 'Saturs',
    'edit' => 'Rediģēt',
    'user' => 'Lietotājs',
    'content' => 'Saturs',
    'rating' => 'Reitings',
    'is_favorite' => 'Ir Favorītos',
    'date_started' => 'Iesākts datumā',
    'date_finished' => 'Pabeigts datumā',
    'review' => 'Atsauksme',
    'progress' => 'Progress',
    'show' => 'Parādīt',
    'selectGenres' => 'Izvēlaties žanrus',
    'director' => 'Režisors',
    'studio' => 'Studija',
    'newStudio' => 'Pievienot studiju',
    'studios' => 'Studijas',
    'delete' => 'Dzēst',
    'studioName' => 'Nosaukums',
    'genre' => 'Žanrs',
    'newCharacter' => 'Pievienot varoni',
    'admin' => 'Administrātors',
    'mod' => 'Moderators',
    'changeStatus' => 'Mainīt lomu',
    'users' => 'Lietotāji',
    'newStaff' => 'Pievienot aktieri',
    'staff' => 'Aktieri',
];
