<?php

return [
    'Email' => 'Epasts',
    'Password' => 'Parole',
    'logIn' => 'Pieslēgties',
    'Register' => 'Reģistrēties',
    'rememberMe' => 'Atcerēties mani',
    'Name' => 'Vārds',
    'confirmPassword' => 'Apstiprināt paroli',
    'alreadyRegistered' => 'Jau esat reģistrējies?',
    'Confirm' => 'Apstiprināt',
    'Dashboard' => 'Panelis',
    'Profile' => 'Profils',
    'loggedIn' => 'Jūs esat pieslēdzies!',
    'updateInfo' => 'Atjauniniet sava konta profila informāciju un e-pasta adresi.',
    'unverifiedEmail' => 'Jūsu e-pasta adrese nav pārbaudīta.',
    'resendVerification' => 'Noklikšķiniet šeit, lai atkārtoti nosūtītu verifikācijas e-pastu',
    'sentVerification' => 'Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite',
    'Saved' => 'Saglabāts.',
    'ProfileInformation' => 'Profila informācija',
    'Save' => 'Saglabāt',
    'currentPassword' => 'Pašreizējā parole',
    'newPassword' => 'Jaunā parole',
    'updatePassword' => 'Atjaunot paroli',
    'ensure' => 'Pārliecinieties, ka jūsu kontā tiek izmantota gara, nejauši izvēlēta parole, lai saglabātu drošību.',
    'deleteAccount' => 'Dzēst kontu',
    'delDisc' => 'Kad jūsu konts ir dzēsts, visi tā resursi un dati tiks neatgriezeniski dzēsti. Pirms konta dzēšanas, lūdzu, lejupielādējiet visus datus vai informāciju, ko vēlaties saglabāt.',
    'deleteConfirm' => 'Vai esat pārliecināts, ka vēlaties dzēst savu kontu?',
    'onceDel' => 'Kad jūsu konts ir dzēsts, visi tā resursi un dati tiks neatgriezeniski dzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski dzēst savu kontu.',
    'Cancel' => 'Atcelt',
];
