<?php

return [
    'newGenre' => 'New Genre',
    'action' => 'Action',
    'scifi' => 'Sci-Fi',
    'sci-fi' => 'Sci-Fi',
    'comedy' => 'Comedy',
    'delete' => 'Delete',
    'content' => 'Content',
    'edit' => 'Edit',
    'user' => 'User',
    'content' => 'Content',
    'rating' => 'Rating',
    'is_favorite' => 'Is Favorite',
    'date_started' => 'Date Started',
    'date_finished' => 'Date Finished',
    'review' => 'Review',
    'progress' => 'Progress',
    'show' => 'Show',
    'selectGenres' => 'Select genres',
    'director' => 'Director',
    'studio' => 'Studio',
    'newStudio' => 'New Studio',
    'studios' => 'Studios',
    'delete' => 'Delete',
    'studioName' => 'Studio Name',
    'genre' => 'Genre',
    'newCharacter' => 'New Character',
    'admin' => 'Admin',
    'mod' => 'Moderator',
    'changeStatus' => 'Change role',
    'users' => 'Users',
    'newStaff' => 'New Staff',
    'staff' => 'Staff',
];
