<?php

return [
    'Email' => 'Email',
    'Password' => 'Password',
    'logIn' => 'Login',
    'Register' => 'Register',
    'rememberMe' => 'Remember Me',
    'Name' => 'Name',
    'confirmPassword' => 'Confirm Password',
    'alreadyRegistered' => 'Already registered?',
    'Confirm' => 'Confirm',
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'loggedIn' => 'You\'re logged in!',
    'updateInfo' => 'Update your account\'s profile information and email address.',
    'unverifiedEmail' => 'Your email address is unverified.',
    'resendVerification' => 'Click here to re-send the verification email',
    'sentVerification' => 'A new verification link has been sent to your email address',
    'Saved' => 'Saved.',
    'ProfileInformation' => 'Profile Information',
    'Save' => 'Save',
    'currentPassword' => 'Current Password',
    'newPassword' => 'New Password',
    'updatePassword' => 'Update Password',
    'ensure' => ' Ensure your account is using a long, random password to stay secure.',
    'deleteAccount' => 'Delete Account',
    'delDisc' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'deleteConfirm' => 'Are you sure you want to delete your account?',
    'onceDel' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'Cancel' => 'Cancel',

];
